<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Title>Cyotek CircularBuffer</Title>
    <Authors>Cyotek. Alex Regueiro</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Copyright>Copyright © 2012 Alex Regueiro. Copyright © 2014-2020 Cyotek Ltd. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://static.cyotek.com/files/productlicenses/circularbuffer-license.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://www.cyotek.com/blog/tag/circularbuffer</PackageProjectUrl>
    <PackageIconUrl>http://static.cyotek.com/files/packageicons/circularbuffer-32x32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cyotek/Cyotek.Collections.Generic.CircularBuffer.git</RepositoryUrl>
    <Description>
      The CircularBuffer&lt;T&gt; class is a data structure that uses a single, fixed-size buffer that behaves as if it were connected end-to-end. You can use it as a first-in, first-out collection of objects with automatic overwrite support and no array resizing or allocations.
    </Description>
    <PackageTags>circular;buffer;cyotek</PackageTags>
  </PropertyGroup>
</Project>
