<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Cyotek.Collections.Generic.CircularBuffer.Demo</RootNamespace>
    <AssemblyName>ctkcbdmo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cyotek.Collections.Generic.CircularBuffer.csproj" />
  </ItemGroup>

</Project>
