<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageId>Cyotek.CircularBuffer</PackageId>
    <Title>Cyotek CircularBuffer</Title>
    <Authors>Cyotek. Alex Regueiro</Authors>
    <Owners>Cyotek</Owners>
    <VersionPrefix>1.2.2</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <Copyright>Copyright © 2012 Alex Regueiro. Copyright © 2014-2022 Cyotek Ltd. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>http://www.cyotek.com/blog/tag/circularbuffer</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/cyotek/Cyotek.Collections.Generic.CircularBuffer.git</RepositoryUrl>
    <Description>The CircularBuffer&lt;T&gt; class is a data structure that uses a single, fixed-size buffer that behaves as if it were connected end-to-end. You can use it as a first-in, first-out collection of objects with automatic overwrite support and no array resizing or allocations.</Description>
    <PackageTags>circular;buffer;cyotek</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
